
who = "Python!"
print("Hello,", who)


# однострочный коментарий

""" многострочный коментарий"""

"""неизменяемые переменные"""
"""простые переменные"""
""""целые числа - int()"""
i1 = 1
i2 = -2
i3 = 0b010101 #- в двоичном коде
i4 = 0o455 #- в восьмиричная система
i5 = 0xaa #- d в шеснадцати значнои формате


"""дробные числа - float()"""
f1=1.23
f2 = -1.23
f3 = 12e-3
f4 = 12e3

"""комплексные числа - complex()"""
с1 = 3.14j


"""логические флаги - bool"""
b1 = True
b2 = False


"""строки - str(), bytes"""
s1 = "Hello"
s2 = b"Hello" #- байтовая структура
s3 = r"Hello" #- сырая срочка, экранирование выключено
s4 = '''многострочная строка'''


"""составные переменные"""
"""кортеж - tuple()"""
t1 = (1, "Иван иваныч", True , ("python",))

"""изменяемые переменные"""
"""список = list()"""
l1 = [1, "Иван иваныч", True , ["python"]]
print(l1)

"""словарь - dict"""
#порядок не сохраняется
d1 = {
    "id": 1,
    "fio": "Иван иваныч",
    "is_developer": True,
    "skills": ["Python"]}
print(d1["fio"], d1["skills"][0])

"""множества - set()"""
#задается фигурными скобками
a = set()

"""объекты - поговорим об этом через месяц"""


"""специальные типы данных"""
""" пустота (отсутствие значения) - None"""


"""как определить тип переменной?"""
#Python - язык с динамической типизацией
a = 1
print(type(a))

a = 1.5
print(type(a))

a = False
print(type(a))

a=None
print(type(a))


#type() #функция, возвращающая тип переменной
print(type(a))

#как выполнить явное приведение к одному типу?
#используя определенный конструктор

#hex(x) - приведение икса к шестнадцатиричному значению
#oct(x) - приведение икса к восьмиричному значению
#bin(x) - приведение икса к двоичному значению

"""операторы"""
"""арифметические: + - * / % // **"""
"""сравнение:  == != >= <="""
"""операторы присваивания = += -= *= /="""
"""логические: and or not"""
"""Принадлежности: in, not in"""
"""Тождественнойти is, not is"""
"""Побитовые: & | ^ ~ << >>"""
