"""
ликбез
sqlite3 - реляционная база данных
одна ссылка - в одной строке
между таблицами можно строить отношения
реляционные базы прекрасно подходят для содержания данных в целостности
удаление элементов возможно после удаления всех связей
у любой сущности всегда будет идентификатор, по которому можно будет вытащить
сущность
проблема в том, что объект в программе нужно будет отобразить в строчку (в колонку)

существуют ОбъектноОриетированныеБазыДанных (они плохи тем, что тяжело регулировать, нет гарантий целостности данных, зато ничего не нужно конвертировать,
и все работает быстро)

есть базы данных графовые, где данные в виде графов(19век?)))


для работы с базами данных используется стандартный язык запросов SQL (подходит для всех СУБД), но язык все-таки не стандартизирован, но у каждой СУБД
есть свои специфики. поэтому, если возможна миграция с СУБД на СУБД, то лучше использовать стандартные команды

СУБД - язык общений с базами данных.
приницинп общения со всеми СУБД одинаков, так что слушаем внимательно
ВСЕ ЗАПРОСЫ ПИШУТСЯ ЗАРЕЗЕРВИРОВАННЫМИ СЛОВАМИ НА CAPSLOCK-е"""
